{
    "theme_color": "#f69435",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "wetonku app",
    "short_name": "wetonku app",
    "icons": [
        {
            "src": "/ICON/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ICON/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ICON/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ICON/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}